DATABASE_URL="mysql://root:123456@172.18.0.1:3306/msgdatabase"

SECRET_TOKEN_API_ROOT=
SECRET_TOKEN_API_USER=



URL_WEBHOOK_API=
PRICE=

ACCESS_TOKEN_MERCADO_PAGO=
CLIENT_ID_MERCADO_PAGO=
CLIENT_SECRET_MERCADO_PAGO=